export default{
    documentation: 'Documentation',
    page1info1: 'Learning',
    page1info2part1: 'Join ',
    page1info2part2: ' Yunus Loop DeFi and make money',
    page1info2part3:" by helping people in developing countries.",
    page2content1:"Through blockchain technology-based DeFi, capital is allowed to ",
    page2content2:"flow around the world",
    page2content3:", allowing people   ",
    page2content4:"in developing countries",
    page2content5:"to borrow money and access development opportunities at at a lower cost, while",
    page2content6:"allowing investors to profit.",
    livechat:"Live chat",
    page2info1:"Participant learning platform",
    page2info2:"Platform where you can ask a question to experienced participants",
    page2info1bottom:"Start learning",
    page2info2bottom:"Find a mentor",
    page3title:"Partner results",
    page3content1:"All data is stored in the blockchain in the public domain and can be verified!",
    CirculationAddress:"Circulation Address ",
    "Accounts count":"Accounts count",
    "Total result":"Total result",

    page4title:"The New Opportunities Blockchain and Smart Contracts Bring to the World",
    page4content1:"DeFi, brought about by decentralized blockchain and open and transparent smart contracts, is a revolutionary technological change for finance, which achieves decentralized, open and transparent finance, and efficient operation, while having security far beyond that of traditional finance.",
    "Autonomy":"Autonomy",
    "Unchangingconditions":"Unchanging conditions",
    "Transparency":"Transparency",
    "Full automation":"Full automation",
    "Decentralization":"Decentralization",
    "100% online":"100% online",
    page4listContent1:"The Yunus Loop DeFi system runs on the blockchain by means of smart contracts, which are fully autonomous and exclude human influence.",
    page4listContent2:"The algorithm is stored on the blockchain, so no one, even the authors of the idea, can intervene, cancel or change your transactions.",
    page4listContent3:"Smart contracts run on the blockchain and transaction records are stored on the blockchain so that anyone can view them at any time. this ensures fair conditions and reliable statistics that you can rely on.",
    page4listContent4:"Yunus Loop DeFi does not store your assets, all assets are stored entirely on the blockchain and assets are automatically moved between participant accounts.",
    page4listContent5:"No one, not even the creators of the code, can make changes to the work of Yunus Loop DeFi smart contracts.",
    page4listContent6:"There are no hidden costs or service fees. The smart contract balance is always zero.",

    page5title:"Convenient office",
    page5content:"Participate and know the investment information at any time through any blockchain wallet.",

    page6title:"Frequently asked Questions",
    page6listTitle1:"What is Yunus Loop DeFi?",
    page6listTitle2:"How is Yunus Loop DeFi profitable?",
    page6listTitle3:"Is Yunus Loop DeFi secure?",
    page6listTitle4:"How I can participate in making money?",
    page6listTitle5:"How to make money by helping others？",
    page6listTitle6:"How can I borrow money through Yunus Loop DeFi?",
    page6listTitle7:"How to payback?",
    page6listContent1:"The Yunus Loop DeFi team pays tribute to Mr. Muhammad Yunus and aspires to do the same all over the world through blockchain technology. Yunus Loop DeFi aims to reduce the cost and risk of trust and enable people in every corner of the world to borrow money and access development opportunities at low cost.",

    page6listContent2part1:"Yunus Loop DeFi makes money by taking advantage of the interest rate difference between different countries. The annual interest rate for loans in France is 1.8%, in Germany 2.6%, but in developing countries the interest rate is very high, 19% in Colombia, 30% in Brazil and even more than 36% in China for private lending.",
    page6listContent2part2:"Yunus Loop DeFi makes money through short-term and ultra-short-term lending, for example, in China, bridging capital loans can reach 2% interest per day",

    page6listContent3part1:"Yunus Loop DeFi runs on the blockchain, with open source code, 100% transparent, 100% secure, and 100% efficient.",
    page6listContent3part2:"Security Audit",

    page6listContent4part1:"Download blockchain wallets, such as Trust Wallet,  Tronlink, click \"Discover\", enter ",
    page6listContent4part2:"in your browser, enter the dapp and start earning money.",

    page6listContent5part1:"In the Yunus Loop Defi Lending Smart Contract, each participant can become a project initiator, invite new users to join, and receive a sharing bonus.",
    page6listContent5part2:"For every additional 100 USDT circulated by the user himself, he will receive one more generation of sharing bonus.",
    page6listContent5part3:"The maximum share bonus is 21 levels.\n" ,
    page6listContent5part4:"For 100 USDT, you will receive 20% of the proceeds of each circulation of 1 generation of friends" ,
    page6listContent5part5:"When circulating 200 USDT, you will receive 10% of the proceeds of each circulation of 2 generations of friends" ,
    page6listContent5part6:"For 300USDT-700USDT, you will receive 5% of the proceeds of each circulation from 3 to 7 generations of friends." ,
    page6listContent5part7:"For 800USDT-1000USDT, you will receive 3% of the proceeds of each circulation from 8 to 10 generations of friends." ,
    page6listContent5part8:"For 1100USDT-2100USDT, you will receive 1% of each circulation from 11 to 21 generations of friends" ,
    page6listContent5part9:"Each share reward will be automatically credited to the originator's wallet address via smart contract" ,
    page6listContent6:"Go to the Yunus Loop DeFi dapp in your blockchain wallet (e.g. Trust Wallet), enter the amount of USDT you want to borrow, and the system will automatically calculate the amount of tokens you need to pledge. After you click submit to borrow, the smart contract will be executed automatically and USDT will be credited to your wallet address.",
    page6listContent7:"Borrowers are required to repay the loan as promised, otherwise the system will initiate liquidation.",

    bottomInfo:"The world's first 100% decentralized matrix platform",
}
